# Read filelist.conf content before taking a look at this please.
# Example filelist for Devs:

# MPQs:
# Local paths have changed, since developer versions of MPQs are kept in different folder than MPQs for players.
DevMpqs/patch-a.mpq;0;/data/;
DevMpqs/patch-b.mpq;1;/data/;
DevMpqs/patch-c.mpq;1;/data/;DevMpqs/patch-d.mpq # Name of a group
DevMpqs/patch-e.mpq;1;/data/;addons/mpqlinkedaddon.zip|/interface/addons/ # Patch-AddOn group

# AddOns:
# Nothing changed here, apart from adding another addon which isn't accessible for players.
addons/anotherAddon.zip;0;/interface/addons;
addons/addonPart1.zip; 1; /interface/addons; addons/addonPart2.zip, addons/addonPart3.zip # Addon with 3 components
addons/someGMAddon.zip;0;/interface/addons;

# Misc files:
Wow.exe;0;/;